# Project-Dod

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/Scripts/Functions/: CasualCalc.kt  Gemini.kt  IP-calc.kt  UnitConverter.kt
app/src/main/java/Scripts/Other/: NoKeyboardEditText.kt
app/src/main/java/Scripts/UI/: CalcUI.kt  ConverterUI.kt
app/src/main/java/com/example/firstproject/: MainActivity.kt
app/src/main/res/animator/: slide_left.xml
app/src/main/res/drawable/: bg_gradient.xml  custom_popup_background.xml  custom_popupmenu_background.xml
app/src/main/res/drawable-v31/: linear_gradient.xml  rect_gradient.xml  rect_under_gradient.xml  rect_under_gradient2.xml  round_doted.xml  round_gradient.xml  round_gradient2.xml
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
